{
  "$schema": "https://raw.githubusercontent.com/ShokoAnime/ShokoServer/master/Shoko.BuildTools/manifest.schema.json",
  "type": "package",
  "id": "2f4b7a3e-9c1d-4f6a-8b2e-5d3c7a1f9e0b",
  "name": "Syoboi Calendar",
  "overview": "Provides Japanese TV and streaming broadcast schedules from cal.syoboi.jp (Syoboi Calendar).",
  "authors": "revam",
  "repository_url": "https://github.com/revam/dotnet-shoko-plugin-syoboi",
  "homepage_url": "https://cal.syoboi.jp/",
  "tags": [
    "service-registration",
    "airing-schedule",
    "calendar",
    "syoboi",
    "broadcast"
  ],
  "releases": [
    {
      "version": "1.2.2",
      "tag": "v1.2.2",
      "released_at": "2026-10-08T23:04:12.6790915Z",
      "channel": "Stable",
      "release_notes": "The User-Agent is built the same way as in the other plugins: the plugin\u0027s name and version, plus its repository URL from the plugin\u0027s own info. The two User-Agent settings are gone; old values in the configuration file are ignored.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.100\u0060 or later.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-syoboi/releases/download/v1.2.2/SyoboiCalendar-v1.2.2-any.zip",
          "checksum": "sha256:2af92b855a10c0c1b28583df1e553fb70525ae1901513f2d04aaa17075e4f51c"
        }
      ]
    },
    {
      "version": "1.2.1",
      "tag": "v1.2.1",
      "released_at": "2026-10-08T02:22:12.3348056Z",
      "channel": "Stable",
      "release_notes": "Rebuilt against the abstractions \u00606.0.0-alpha.100\u0060 release, where the interfaces that tie a configuration to its provider moved into \u0060Shoko.Abstractions.Config\u0060. Schedules from Syoboi Calendar are fetched and written as before.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.100\u0060.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-syoboi/releases/download/v1.2.1/SyoboiCalendar-v1.2.1-any.zip",
          "checksum": "sha256:e7ec7856dc3d01d9786d2b23df89e83b05cd066891aedd121dcb2635b7f744b7"
        }
      ]
    },
    {
      "version": "1.2.0",
      "tag": "v1.2.0",
      "released_at": "2026-10-06T21:27:55.3318402Z",
      "channel": "Stable",
      "release_notes": "Airings are now stored by their place in the schedule, so episodes AniDB doesn\u0027t list yet are kept and link up once AniDB adds them. Titles whose episode count keeps running across cours are numbered from the start of the anime they belong to, learned from slots on AniDB\u0027s air dates. Channels are registered in Japan instead of with a suffix in their name.\n\nRebuilt against the abstractions \u00606.0.0-alpha.99\u0060 release.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.99\u0060.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-syoboi/releases/download/v1.2.0/SyoboiCalendar-v1.2.0-any.zip",
          "checksum": "sha256:f99ba967666cd3dfb298fa94eff081812b7ca44d22e7c609e1aa8a0b07b97960"
        }
      ]
    },
    {
      "version": "1.1.2",
      "tag": "v1.1.2",
      "released_at": "2026-10-03T16:54:36.4667468Z",
      "channel": "Stable",
      "release_notes": "Rebuilt against the abstractions \u00606.0.0-alpha.98\u0060 release. Airing schedules from Syoboi Calendar are fetched and written as before. The plugin also has its own icon and thumbnail now.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.98\u0060.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-syoboi/releases/download/v1.1.2/SyoboiCalendar-v1.1.2-any.zip",
          "checksum": "sha256:936d86e3b4fa25ca040af7d13c29eb2fd52b4cfd9e7f170276355c81747e247d"
        }
      ]
    },
    {
      "version": "1.1.1",
      "tag": "v1.1.1",
      "released_at": "2026-10-01T20:12:03.8499372Z",
      "channel": "Stable",
      "release_notes": "The Syoboi API client now keeps one HTTP handler for the life of the server, recycling its connections every few minutes instead. Before, the airing schedule provider held the typed client past the factory\u0027s handler lifetime, so the expired handler could never be disposed and the factory\u0027s cleanup kept reporting one remaining item.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.95\u0060.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-syoboi/releases/download/v1.1.1/SyoboiCalendar-v1.1.1-any.zip",
          "checksum": "sha256:63ef98700bacc653aee50d54736ce3be6290e3a25fd2255317c563d2dfa5aa7c"
        }
      ]
    },
    {
      "version": "1.1.0",
      "tag": "v1.1.0",
      "released_at": "2026-09-30T16:38:49.2815801Z",
      "channel": "Stable",
      "release_notes": "Reruns are kept and written as \u0060Rerun\u0060 airings instead of being dropped, and slots whose comment marks them as an advance airing (\u5148\u884C\u653E\u9001, \u5148\u884C\u914D\u4FE1) are written as \u0060Advance\u0060 airings. The server leaves both out of a schedule\u0027s cadence, delays and estimates, and each airing is keyed by its own slot so neither collides with the regular showing. Double premieres and one-hour specials, which Syoboi lists without an episode number and names by a range such as \u0060#1\uFF5E#2\u0060 in the subtitle, now become one airing per episode at the slot\u0027s time instead of being skipped. Rebuilt against the abstractions \u00606.0.0-alpha.95\u0060 release.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.95\u0060.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-syoboi/releases/download/v1.1.0/SyoboiCalendar-v1.1.0-any.zip",
          "checksum": "sha256:0e2d205c6063fc29afc9c81120ad34b177d60e58727391de1829fa524f15f6c1"
        }
      ]
    },
    {
      "version": "1.0.0",
      "tag": "v1.0.0",
      "released_at": "2026-09-18T04:15:41.7241703Z",
      "channel": "Stable",
      "release_notes": "First release.\n\nProvides Japanese TV and streaming broadcast schedules from [cal.syoboi.jp](https://cal.syoboi.jp) as an airing schedule provider, including per-channel broadcast slots, delays and withdrawals.\n\nRequires Shoko Server with abstractions \u00606.0.0-alpha.89\u0060.",
      "dependencies": [],
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-syoboi/releases/download/v1.0.0/SyoboiCalendar-v1.0.0-any.zip",
          "checksum": "sha256:a90957646bea96ed8aae340e85958d79676dd4893ec1d87b6bce439316fd89b3"
        }
      ]
    }
  ]
}